# gameoff

./: Game.cs  IRenderer.cs  LICENSE.txt  Main.cs  Material.cs  Model.cs  Renderer.cs  RendererBase.cs  SDLManager.cs  Shader.cs  Texture.cs  Util.cs  VertexFormat.cs  Window.cs  gameoff.csproj  gameoff.sln  test.xxd
OpenGL/: GLBufferObject.cs  GLDebug.cs  GLMaterial.cs  GLModel.cs  GLRenderer.cs  GLShader.cs  GLTexture.cs  GLVertexArrayObject.cs  default.frag
OpenGL/Shaders/: colour.vert  colouruv.frag  colouruv.vert  uv.frag  uv.vert
Properties/: launchSettings.json
Textures/: raw.rgba
